<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Celestial Walk Demo</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <form>
        <!-- Mesh -->
        Mesh:&nbsp;
        <select id="select-mesh">
                <option value="Delaunay">Delaunay</option>
                <option value="Triangular">Triangular</option>
                <option value="Convex">Convex</option>&nbsp;
        </select>
        <!-- Walk -->
        Walk:&nbsp;
        <select id="select-walk">
                <option value="Visibility">Visibility</option>
                <option value="Straight">Straight</option>
                <option value="Celestial">Celestial</option>
        </select>&nbsp;
    </form>
    <div id="mesh-div">
    </div>
</div>
    <!-- Main -->
    <script src="./dist/bundle.js"></script>
</body>

</html>